{
  "schemaVersion": "1.0.0",
  "label": "concept demo \u2014 not for construction",
  "generator": "blender/generate_archviz.py",
  "blenderVersion": "5.1.2",
  "deterministic": true,
  "units": "metric; 1 Blender unit = 1 metre",
  "shell": {
    "lengthM": 10,
    "widthM": 5,
    "clearHeightM": 3.2,
    "grossAreaM2": 50
  },
  "render": {
    "engine": "BLENDER_EEVEE",
    "resolution": [
      1280,
      800
    ],
    "samples": 64,
    "textureSize": 512
  },
  "variants": {
    "pass": {
      "derivedSeatCapacity": 14,
      "artifacts": {
        "blend": {
          "path": "assets/archviz/room50-cafe-pass.blend",
          "bytes": 305193
        },
        "glb": {
          "path": "assets/archviz/room50-cafe-pass.glb",
          "bytes": 11796568
        },
        "poster_png": {
          "path": "assets/archviz/room50-cafe-pass.png",
          "bytes": 1597684
        },
        "poster_webp": {
          "path": "assets/archviz/room50-cafe-pass.webp",
          "bytes": 104404
        },
        "top_png": {
          "path": "assets/archviz/room50-cafe-pass-top-evidence.png",
          "bytes": 1517219
        },
        "top_webp": {
          "path": "assets/archviz/room50-cafe-pass-top-evidence.webp",
          "bytes": 79544
        }
      },
      "coordinateLandmarks": {
        "SHELL_back_wall_10.00m": [
          0.0,
          1.600000023841858,
          -2.5
        ],
        "SEM_accessible-table__accessible-table": [
          -0.550000011920929,
          0.0,
          1.350000023841858
        ],
        "SEM_table-b3__round-table": [
          0.7300000190734863,
          0.0,
          0.019999999552965164
        ]
      }
    },
    "fail": {
      "derivedSeatCapacity": 15,
      "artifacts": {
        "blend": {
          "path": "assets/archviz/room50-cafe-fail.blend",
          "bytes": 310646
        },
        "glb": {
          "path": "assets/archviz/room50-cafe-fail.glb",
          "bytes": 11959760
        },
        "poster_png": {
          "path": "assets/archviz/room50-cafe-fail.png",
          "bytes": 1601122
        },
        "poster_webp": {
          "path": "assets/archviz/room50-cafe-fail.webp",
          "bytes": 105362
        },
        "top_png": {
          "path": "assets/archviz/room50-cafe-fail-top-evidence.png",
          "bytes": 1519444
        },
        "top_webp": {
          "path": "assets/archviz/room50-cafe-fail-top-evidence.webp",
          "bytes": 80074
        }
      },
      "coordinateLandmarks": {
        "SHELL_back_wall_10.00m": [
          0.0,
          1.600000023841858,
          -2.5
        ],
        "SEM_accessible-table__accessible-table": [
          -0.550000011920929,
          0.0,
          1.350000023841858
        ],
        "SEM_table-b3__round-table": [
          0.18000000715255737,
          0.0,
          0.019999999552965164
        ]
      }
    }
  },
  "provenance": {
    "geometry": "Procedurally generated by this repository; no external model assets.",
    "materials": "Procedurally generated base-color and normal textures; no external image assets.",
    "font": "Blender bundled Bfont.",
    "fixtureData": "demo/fixtures/{pass,fail}.scene-brief.json"
  },
  "knownLimitations": [
    "Concept visualization only; not code certification or construction documentation.",
    "Procedural props are visually representative and are not fabrication-detail models.",
    "Front and right walls are shown as a deliberate axonometric cutaway; boundary rails retain the exact 10 m x 5 m footprint.",
    "The checked-in Blender binaries predate validator-integration route reconciliation. The web viewer hides their ACCESS guides and uses current validation-report overlays; regenerate before treating the Blender accessibility collection or top-evidence renders as handoff evidence."
  ]
}
